{
  "files.readonlyInclude": {
    "**/.cargo/registry/src/**/*.rs": true,
    "**/lib/rustlib/src/rust/library/**/*.rs": true,
    "packages/gen-server/src/**/*.rs": true,
    "packages/link-frontend/**/*": true
  },
  "files.exclude": {
    "packages/link-frontend": true,
    "packages/gen-server/.openapi-generator": true,
    ".idea": true
  },
  "rust-analyzer.inlayHints.bindingModeHints.enable": true,
  "rust-analyzer.inlayHints.genericParameterHints.lifetime.enable": true,
  "rust-analyzer.inlayHints.genericParameterHints.type.enable": true,
  "rust-analyzer.inlayHints.implicitDrops.enable": true,
  "rust-analyzer.inlayHints.implicitSizedBoundHints.enable": true,
  "rust-analyzer.inlayHints.lifetimeElisionHints.useParameterNames": true,
  "rust-analyzer.inlayHints.rangeExclusiveHints.enable": true,
  "rust-analyzer.lens.references.adt.enable": true,
  "rust-analyzer.lens.references.enumVariant.enable": true,
  "rust-analyzer.lens.references.method.enable": true,
  "rust-analyzer.lens.references.trait.enable": true,
  "makefile.configureOnOpen": false
}
